[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/HUD/humanHPBar.png" type="Texture" id=1]
[ext_resource path="res://Sprites/HUD/bulletHUD.png" type="Texture" id=2]
[ext_resource path="res://Sprites/HUD/humanPistol.png" type="Texture" id=3]

[node name="humanHUD" type="CanvasLayer"]

[node name="hpBar" type="Sprite" parent="."]
position = Vector2( 1200, 50 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
vframes = 9
frame = 7

[node name="gun" type="Sprite" parent="."]
position = Vector2( 200, 650 )
texture = ExtResource( 3 )

[node name="bulletHUD" type="Sprite" parent="."]
position = Vector2( 180, 540 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 7
frame = 6
